{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ESNext",
        "moduleResolution": "NodeNext",
        "preserveConstEnums": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "outDir": "./dist",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "typeRoots": [
            "./node_modules/@types",
            "./typings"
        ],
        "lib": [
            "dom",
            "ESNext"
        ]
    }
}
